{
  "name": "cordova-plugin-wms",
  "version": "0.0.8",
  "description": "cordova-plugin-wms pda scan and uhf",
  "author": "xiaoqiaotq@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/xiaoqiaotq/quasar-cordova-plugin.git"
  },
  "cordova": {
    "id": "cordova-plugin-wms",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "license": "ISC"
}
